{
  "name": "portfolio-website",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Brian K"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^4.1.1"
  }
}
